[gd_scene load_steps=4 format=3 uid="uid://dc66pmh0btne"]

[ext_resource type="Theme" uid="uid://c7mh6waj3ecew" path="res://theme.tres" id="1_s25x8"]
[ext_resource type="Script" path="res://scene/end_scene.gd" id="2_5wleg"]

[sub_resource type="LabelSettings" id="LabelSettings_ap68l"]
font_size = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s25x8")
script = ExtResource("2_5wleg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_s25x8")
text = "YOUR SHIP HAVE BEEN DESTORYED"
label_settings = SubResource("LabelSettings_ap68l")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_s25x8")
text = "TRY AGAIN"
